PORT=8747
JWT_KEY="(&&&&******@((@(@(@(@(@(@()))))))))"
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb+srv://shitmanash78_db_user:fKgpvJjJ5xd2XYjG@cluster0.xiezasa.mongodb.net/CHAT_APP?retryWrites=true&w=majority&appName=Cluster0"
